<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/built2last/game/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>built2last</title>
    <script type="module" crossorigin src="/built2last/game/assets/controller-DM2eNXHT.js"></script>
    <link rel="modulepreload" crossorigin href="/built2last/game/assets/Mqtt-BvJzmVve.js">
    <link rel="modulepreload" crossorigin href="/built2last/game/assets/ammo.js-BpglqV0R.js">
    <link rel="modulepreload" crossorigin href="/built2last/game/assets/mqtt-_JQTHONO.js">
    <link rel="modulepreload" crossorigin href="/built2last/game/assets/hammerjs-CuQLBY46.js">
    <link rel="stylesheet" crossorigin href="/built2last/game/assets/controller-DMoN7k7w.css">
  </head>
  <body>
    <div class="setup-grid" id="setup-grid">      
        <div class="item" id="player-data">
          <input id="player-name" placeholder="Your name"></input>      
        </div>
        <div class="item" id="error"></div>
        <div class="item button" id="join-game-button">Join</div>
        <div class="item button disabled" id="start-game-button">Start</div>
        <div class="item button disabled" id="reset-game-button">Reset</div>        
    </div>
    
    
    <div class="game-grid" id="game-grid">
      <div class="item button-full" id="drop">Drop</div>
      <div class="item button-full" id="swipe-area">
        <div class="item" id="swipe-up">+</div>
        <div class="item" id="swipe-right">&#187;</div>
        <div class="item" id="swipe-down">-</div>
        <div class="item" id="swipe-left">&#171;</div>
      </div>
    </div>
  </body>
</html>
